# ToDoList

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/myToDoList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ToDo.java
app/src/main/java/com/myToDoList/: DashboardActivity.kt  DisplayToDoListActivity.kt
app/src/main/java/com/myToDoList/activities/: CreateNewTaskActivity.java  DashboardActivity.kt  DisplayToDoListActivity.kt  ProfileActivity.kt  SetProfileActivity.java
app/src/main/java/com/myToDoList/constants/: Constants.java
app/src/main/java/com/myToDoList/data/: DbHandler.java
app/src/main/java/com/myToDoList/fingerprint/: BiometricUtils.java  FingerprintHandler.java  FingerprintLockActivity.java  PasswordActivity.java
app/src/main/java/com/myToDoList/model/: Task.java
app/src/main/java/com/myToDoList/receiver/: Alarm.java
app/src/main/java/com/myToDoList/ui/Adapters/: AllTaskAdapter.kt  TaskAdapter.java
app/src/main/java/com/myToDoList/ui/Adaptes/: AllTaskAdapter.kt  TaskAdapter.java
app/src/main/java/com/myToDoList/ui/activities/: CreateNewTaskActivity.java  DashboardActivity.kt  DisplayToDoListActivity.kt  ProfileActivity.kt  SetProfileActivity.java  SingleTaskActivity.java  SplashActivity.kt
app/src/main/java/com/myToDoList/utils/: CameraUtils.kt  GeneralUtils.kt  GridItemDecoration.kt  NotificationUtils.java  PermissionUtils.kt  Permissions.java  TimeUtil.java  Utils.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_school_black_24dp.xml  ic_warning_black_24dp.xml  roundedaddbutton.xml  roundedbg.xml
app/src/main/res/layout/: activity_create_new_task.xml  activity_dashboard.xml  activity_display_to_do_list.xml  activity_fingerprint_lock.xml  activity_main.xml  activity_profile.xml  activity_single_task.xml  activity_splash.xml  nav_header.xml  row_item_task.xml  row_item_to_do.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myToDoList/: ExampleUnitTest.kt
drawerbehavior/: build.gradle
drawerbehavior/src/main/java/com/infideap/drawerbehavior/: Advance3DDrawerLayout.java
gradle/wrapper/: gradle-wrapper.properties
