<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_privacy"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:iconTint="@color/mdtp_white"
            android:title="Fingerprint lock" />

        <item
            android:id="@+id/nav_switch"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:iconTint="@color/mdtp_white"
            android:title="Switch theme" />

        <item
            android:id="@+id/nav_filter"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_flare_black_24dp"
            android:iconTint="@color/mdtp_white"
            android:title="Filter" />

        <item
            android:id="@+id/nav_feedback"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:iconTint="@color/mdtp_white"
            android:title="Feedback" />
    </group>
</menu>