<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:id="@+id/back"
                android:layout_gravity="left"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="3dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:paddingRight="2dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content">


            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="41dp"
                android:layout_height="46dp"
                android:id="@+id/userPic"
                android:gravity="end"
                android:layout_margin="8dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/userpic" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/profileName"
        android:layout_height="wrap_content"
        android:text="Add new task"
        android:textColor="@color/colorFabIcon"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:layout_marginLeft="15dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_taskTittle"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorFabIcon"
            android:textColor="@color/colorFabIcon"
            android:fontFamily="@font/avenir"
            android:layout_margin="15dp"
            android:padding="10dp"

            android:drawablePadding="10dp"
            android:lineSpacingMultiplier="1.3"
            android:hint="Note Tittle"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_addTask"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorFabIcon"
            android:textColor="@color/colorFabIcon"
            android:fontFamily="@font/avenir"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:lineSpacingMultiplier="2.0"
            android:hint="Start writing"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:id="@+id/et_reminder"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="3dp"
                android:drawableTint="@color/colorPurple"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_white"
                android:textColorHint="@color/mdtp_white"
                android:hint="Remind me on"
                android:inputType="none"
                android:focusable="false"
                android:padding="10dp"
                android:fontFamily="@font/avenir"
           />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:id="@+id/et_reminder_time"
                android:drawableRight="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="3dp"
                android:drawableTint="@color/colorPurple"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_white"
                android:textColorHint="@color/mdtp_white"
                android:hint="Remind me at"
                android:inputType="none"
                android:focusable="false"
                android:padding="10dp"
                android:fontFamily="@font/avenir"
                />

        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_margin="15dp">

            <RadioButton
                android:id="@+id/radioPersonal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Personal"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorFabIcon"
                android:textColor="@color/colorFabIcon"
                android:fontFamily="@font/avenir"
                android:checked="false"
                android:buttonTint="@color/colorBlue"
                 />

            <RadioButton
                android:id="@+id/radioWork"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Work"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorFabIcon"
                android:textColor="@color/colorFabIcon"
                android:fontFamily="@font/avenir"
                android:checked="false"
                android:buttonTint="@color/colorYellow"
                 />


            <RadioButton
                android:id="@+id/radioFamily"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Family"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textColorHint="@color/colorFabIcon"
                android:textColor="@color/colorFabIcon"
                android:fontFamily="@font/avenir"
                android:buttonTint="@color/colorPurple"
                 />

            <RadioButton
                android:id="@+id/radioStudy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Study"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textColorHint="@color/colorFabIcon"
                android:textColor="@color/colorFabIcon"
                android:fontFamily="@font/avenir"
                android:buttonTint="@color/colorGreen"
                 />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Other"
                android:textColorHint="@color/colorFabIcon"
                android:textColor="@color/colorFabIcon"
                android:fontFamily="@font/avenir"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorDarkBlue"
                android:checked="false"
                 />

    </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupDynamic"
                android:layout_margin="15dp">


            </RadioGroup>
        </ScrollView>
        <Button
            android:id="@+id/save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            android:fontFamily="@font/avenir"
            android:text="Save Task"
            android:textStyle="bold"
            android:textColor="@color/mdtp_white"
            android:padding="3dp"
            android:background="@drawable/roundedaddbutton"
            android:layout_gravity="right|bottom"
            />

    </LinearLayout>

    </ScrollView>

    </LinearLayout>