<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDrawerBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/avenir"
        android:padding="5dp"
        android:textSize="18sp"
        android:text=""
        />

    <TextView
        android:id="@+id/drawer_profile_Name"
        android:padding="5dp"
        android:gravity="start"
        android:text="Tindi test"
        android:textColor="@color/colorYellow"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
         />


</LinearLayout>
